# soap-api-provider

./: README.md  pom.xml
src/main/java/com/example/: SoapApiProviderApplication.java
src/main/java/com/orangeleap/tangerine/ws/schema/v3_2/: AbstractCommunicationEntity.java  AbstractCustomizableEntity.java  AbstractEntity.java  AbstractPaymentInfoEntity.java  ActivationType.java  AddPickListItemByNameRequest.java  AddPickListItemByNameResponse.java  Address.java  BulkAddCommunicationHistory.java  BulkAddCommunicationHistoryRequest.java  BulkAddCommunicationHistoryResponse.java  ChildCustomTable.java  Commitment.java  CommitmentType.java  CommunicationHistory.java  Constituent.java  CreateDefaultConstituentRequest.java  CreateDefaultConstituentResponse.java  CustomField.java  CustomTable.java  CustomTableField.java  CustomTableRow.java  DateFilter.java  DistributionLine.java  Email.java  Filter.java  FindConstituentsRequest.java  FindConstituentsResponse.java  GetCommunicationHistoryCountRequest.java  GetCommunicationHistoryCountResponse.java  GetCommunicationHistoryRequest.java  GetCommunicationHistoryResponse.java  GetConstituentByIdRequest.java  GetConstituentByIdResponse.java  GetConstituentByListIdRequest.java  GetConstituentByListIdResponse.java  GetConstituentByPaymentSourceRequest.java  GetConstituentByPaymentSourceResponse.java  GetConstituentGiftCountRequest.java  GetConstituentGiftCountResponse.java  (+109 more)
src/main/resources/orangeleap_v3.2/: orangeleapv3.2.xsd  typesv3.2.xsd
src/test/java/com/example/: SoapApiProviderApplicationTests.java
