<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>soap-api-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>soap-api-provider</name>
	<description>Soap API provider built on Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<!--<executions>-->
				<!--<execution>-->
				<!--<id>xjc</id>-->
				<!--<goals>-->
				<!--<goal>xjc</goal>-->
				<!--</goals>-->
				<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
				<!--<schemaDirectory>${project.basedir}/src/main/resources/orangeleap_v3.2</schemaDirectory>-->
				<!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
				<!--<clearOutputDir>false</clearOutputDir>-->
				<!--</configuration>-->
				<executions>
					<execution>
						<id>generate-v3.2-endpoints</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>

							<packageName>com.orangeleap.tangerine.ws.schema.v3_2</packageName>
							<schemaFiles>orangeleap_v3.2/orangeleapv3.2.xsd</schemaFiles>

							<verbose>true</verbose>
							<staleFile>${basedir}/src/main/java/com/orangeleap/tangerine/ws/.staleFlag3_2
							</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
